# CompactedKafka

./: docker-compose.yml  pom.xml
src/main/java/tshepo/: CompactedTopicReader.java  UserProfileProducer.java
